{
  "name": "com.hjgode.intentapitest",
  "displayName": "IntentApiTest",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "honeywell-plugin-scanner": "file:../../../!iDaten/_SalesForce_Cases/02155964_Puma_SAP_Fiori/intentplugin"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "honeywell-plugin-scanner": {}
    },
    "platforms": [
      "android"
    ]
  }
}